MONGODB_URI=mongodb://localhost/db_rn2
PORT= 4000
SERVE = localhost:3000
JWT_WORLD = RN2_BACK_END
PG_HOST = localhost
PG_USER = postgres
PG_PASSWORD = posgres
PG_DATABASE = rn2
PG_PORT = 5432

SERVICE_MAIL=Gmail
USER_EMAIL=luisangelrochebroche@gmail.com
PASS_EMAIL=Eneidateamo.123

NODE_ENV = dev